spring.application.name=spring-security-auth

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/basic-auth
spring.datasource.username=root
spring.datasource.password =Test@123
spring.jpa.hibernate.ddl-auto=update
server.port=8081